*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    text-decoration: none;
    list-style: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}

/*variaveis*/

:root{
    --main-color:#ff2c1f;
    --text-color:#020307;
    --bg-color: #fff;
    --hover-color:#e60000;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);  
}

/*header*/

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 100px;
    transition: 0.5s;
}
.logo{
    font-size: 30px;
    font-weight: 600;
    align-items: center;
    color:var(--text-color);
    display: flex;
    column-gap: 6px;
}

.bx{
    color: var(--main-color);
}
.navbar{
    display: flex;
    column-gap: 5rem;
}
.navbar li{
    position: relative;
}
.navbar a {
    font-size: 20px;
    font-weight: 500;
    color:var(--text-color);
}
.navbar a::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.2s all linear;
}
.navbar a:hover:after,
.navbar.atividadeprincipal::after{
    width: 100%;
}
.btn{
    padding: 1rem 2rem;
    background-color: var(--main-color);
    border-radius: 1rem;
    font-weight: 400;
    color: var(--bg-color);
}
.btn:hover{
    background: var(--hover-color);
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    height: 100vh; /* Defina a altura para ocupar toda a altura da tela */
}

.tickets {
    width: 550px;
    height: fit-content;
    border: 0.4mm solid rgba(0, 0, 0, 0.08);
    border-radius: 3mm;
    padding: 10px;
    font-family: poppins;
    max-height: 96vh;
    overflow: auto;
    background: white;
}

.ticket-selector {
    background: rgb(243, 243, 243);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 20px;
}

.title {
    font-size: 16px;
    font-weight: 600;
}

.seats, .status {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.status {
    justify-content: space-evenly;
}

.item {
    font-size: 12px;
    position: relative;
}

.item::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -12px;
    transform: translate(0, -50%);
    width: 10px;
    height: 10px;
    background: rgb(255, 255, 255);
    outline: 0.2mm solid rgb(120, 120, 120);
    border-radius: 0.3mm;
}

.item:nth-child(2)::before {
    background: rgb(180, 180, 180);
    outline: none;
}

.item:nth-child(3)::before {
    background: rgb(28, 185, 120);
    outline: none;
}

.all-seats {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 15px;
    margin: 60px 0 20px;
    position: relative;
}

.seat {
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 0.5mm;
    outline: 0.3mm solid rgb(180, 180, 180);
    cursor: pointer;
}

.all-seats input:checked + label {
    background: rgb(28, 185, 120);
    outline: none;
}

.seat.booked {
    background: rgb(180, 180, 180);
    outline: none;
}

input {
    display: none;
}

.dates-item, .time, .price button {
    background: rgb(252, 134, 0);
    border-radius: 2mm;
    cursor: pointer;
    outline: none;
}

.dates-item, .time {
    width: 50px;
    height: 40px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px 0;
}

.timings, .dates, .times {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
}

.timings input:checked + label {
    background: rgb(28, 185, 120);
    color: white;
}

.total {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 16px;
    font-weight: 500;
}

.total span {
    font-size: 11px;
    font-weight: 400;
}

.price button {
    color: white;
    font-family: poppins;
    font-size: 14px;
    padding: 7px 14px;
    border: none;
}